{
    "name": "CookRun.View",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "GameCoreXboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}