{
    "name": "CookRun.View",
    "references": [
        "GUID:9e0f1207f627e8e48accc1395be2e20d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "GameCoreXboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}