{
    "name": "CookRun.Presenter",
    "references": [
        "GUID:22a92b99da408cf4a8ce6e07998f55b5",
        "GUID:286bf0c0a1466a644b174d1ef6f539b5",
        "GUID:dcdb7e8c0ba1bc741837a2dcefdd900d",
        "GUID:6977036dd2bf85c45b3b771ab0b66dbf",
        "GUID:fa421ceb99bb43942afbdbd5dcd9d018",
        "GUID:c6d25214c2d2f2f429b3fa851a43deff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}