{
    "name": "CookRun.Model",
    "references": [
        "GUID:fa421ceb99bb43942afbdbd5dcd9d018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}